{
  "AppSettings": {
    "ApiBaseUrl": "https://dotnet-v4itmarathon-prod.azurewebsites.net/",
    "UiBaseUrl": "https://stitmarathonprod.z16.web.core.windows.net/#/",
    "DefaultTimeout": 30,
    "AuthToken": "nenado",
    "Username": "Hennadii",
    "Login": "borchuga@gmail.com",
    "Password": "12345"
  },
  "SeleniumSettings": {
    "Headless": false, // Set to true for headless mode
    "Resolution": "", // Desired resolution
    "UseUserProfile": false, // Set to true to use user profile
    "UserProfilePath": "" // Path to the user profile,
  }
}
